[production]
; possible values: none, md5, sha1, crc32
password.hash.method = 'none'
password.hash.salt = 'replace_me'

login_redirect.module = 'general'
login_redirect.controller = 'frontpage'
login_redirect.action = 'index'

[development : production]